<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h2>Rules for character creation:</h2>
    <h3>Starting level: 1.</h3>
    <h3>Roll 4d6 dice and drop lower. You are then allowed to -1/+1 once. If you roll 4 of the same number, get 20.</h3>
    <h3>For each Intelligence (INT) modifier gain an extra Skill <b>or</b> Language.</h3>
    <h3>Each player gains 1 free feat.</h3>
    <h3>Non-Playable classes:</h3>
    <ul>
        <li>Artificer</li>
        <li>Blood Hunter</li>
    </ul>

    <h2>Rules for combat:</h2>
    <h3>(optional) Max dice damage for critical hits + roll normal dice.</h3>
    <h3>(optional) <a href="./photos/systemshock.png">System Shock</a> mechanic.</h3>


    <h2>Rules for</h2>
    <a href="./index.html">Home</a>
</body>
</html>